sonar.projectKey=rte-votp:vm_manager
sonar.projectName=vm_manager
sonar.analysis.mode=preview
sonar.projectVersion=1.0
sonar.sources=.
sonar.projectBaseDir=.
sonar.sourceEncoding=UTF-8
# Use this for python projects:
sonar.python.pylint=/usr/bin/pylint3
sonar.python.pylint_config=pylintrc
sonar.python.pylint.reportPath=pylint-report.txt
sonar.analysis.mode=publish

# Disabling some check
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S107
sonar.issue.ignore.multicriteria.e2.ruleKey=python:S3776
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.py
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.py
